# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# Mod Properties
mod_version=0.3.1
maven_group=lv.cebbys.mcmods
mod_name=respro

# Fabric api
fabric_version=0.69.0+1.19.3